{
  "compilerOptions": {
    "target": "ES6", 
    "module": "commonjs", 
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,  
    "strict": true, 
    "noImplicitAny": true,  
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": ["es2021", "es2021.promise", "DOM", "dom.iterable"]
  },
  "include": ["src/**/*.ts", ".eslintrc.js", "webpack.config.js", "src/utils/custom.d.ts"]
}
